MONGO_URI=mongodb+srv://wardarajpoot050:warda1234@complaintsystem.u8ebr.mongodb.net/complaintDB?retryWrites=true&w=majority
JWT_SECRET=MySuperSecretKey123
REACT_APP_API_URL="https://teenage-ocelot-qualitycomplaince360-cde4fbf8.koyeb.app/"