uri = "mongodb+srv://wardarajpoot050:warda1234@complaintsystem.u8ebr.mongodb.net/complaint_system?retryWrites=true&w=majority";
JWT_SECRET=yourSecretKey
REACT_APP_API_URL="https://teenage-ocelot-qualitycomplaince360-cde4fbf8.koyeb.app/"